<!DOCTYPE html>

<html>
	<head>
	
		<link rel = "icon" href = "glorifiedelbow.png">
		<title> 
			Glorified Elbow
		</title>
		
		<style>
		
		body {
			background-color: #3c4159;
		}
		
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		@font-face {
		  font-family: Market_Deco;
		  src: url('Market_Deco.ttf');
		}
		
		.title {
			font-family: Market_Deco;
			font-size: 60px;
			text-align: center;
			color: #e0ecff;
			#3c4159;
		}
		
		.link {
			font-family: Market_Deco;
			font-size: 25px;
			text-align: center;
			color: #75a9ff;
		}
		
		a {
			text-decoration: none;
			color: #75a9ff;
		}
		
		</style>
		
	
	</head>
	
	<body>
	
		<div class = "title">
			Johnny Laptop's Very Own Website
			<br/><br/>
		</div>
		
		<image class = "center" src = "glorifiedelbow.png">
		</image>
		
		<div class = "link"> 
		<br/><br/><br/>
		<a href = "mandelbrot">WebGL Mandelbrot Renderer</a> ｜ <a href = "textreducer">Text Reducer</a>
		</div>
		
	</body>
	
</html>
